<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller2D.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="151" Column="24" />
      <File FileName="Assets\Scripts\DeathMenu.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>